#!/bin/sh
# postrm script for mbsebbs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # When being purged; if /var/lib/ledgersmb/css exists, remove it.
        if [ -d "/usr/lib/mbsebbs/bin/adm" ]; then
            rm -rf /usr/lib/mbsebbs/bin/adm/*
            rmdir /usr/lib/mbsebbs/bin/adm
        fi
        if [ -d "/usr/lib/mbsebbs/bin" ]; then
            rm -rf /usr/lib/mbsebbs/bin/*
            rmdir /usr/lib/mbsebbs/bin
        fi
        deluser --system --remove-home --quiet bbs
        deluser --system --quiet mbsebbs
        delgroup --system --quiet bbs
    ;;

    upgrade)
        #   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
        # is no longer being used in debian/postinst to set it.
        if dpkg --compare-versions $2 lt 0.92.0+111209-2; then
            drop_statoverride;
        fi
    ;;

    remove|purge|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


