#!/bin/sh
# postrm script for mbsebbs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # When being purged; if /usr/lib/mbsebbs/bin/adm exists, remove its contents
        if [ -d "/usr/lib/mbsebbs/bin/adm" ]; then
            rm -rf /usr/lib/mbsebbs/bin/adm/*
            #rmdir /usr/lib/mbsebbs/bin/adm
        fi
        # When being purged; if /usr/lib/mbsebbs/bin exists, remove its contents
        if [ -d "/usr/lib/mbsebbs/bin" ]; then
            rm -rf /usr/lib/mbsebbs/bin/*
            #rmdir /usr/lib/mbsebbs/bin
        fi
        # When being purged; if /var/lib/mbsebbs/int/macro exists, remove its contents
        if [ -d "/var/lib/mbsebbs/int/macro" ]; then
            for DIR in `ls -d /var/lib/mbsebbs/int/macro/*`
            do
                rm -rf /var/lib/mbsebbs/int/macro/$DIR/*
            done
        fi
        # When being purged; if /var/lib/mbsebbs/int/menus exists, remove its contents
        if [ -d "/var/lib/mbsebbs/int/menus" ]; then
            for DIR in `ls -d /var/lib/mbsebbs/int/menus/*`
            do
                rm -rf /var/lib/mbsebbs/int/menus/$DIR/*
            done
        fi
        # When being purged; if /var/lib/mbsebbs/int/txtfiles exists, remove its contents
        if [ -d "/var/lib/mbsebbs/int/txtfiles" ]; then
            for DIR in `ls -d /var/lib/mbsebbs/int/txtfiles/*`
            do
                rm -rf /var/lib/mbsebbs/int/txtfiles/$DIR/*
            done
        fi
        # When being purged; if /var/lib/mbsebbs/int exists, remove its contents
        if [ -d "/var/lib/mbsebbs/int" ]; then
            rm -rf /var/lib/mbsebbs/int/*
        fi
        deluser --system --remove-home --quiet bbs
        deluser --system --quiet mbsebbs
        delgroup --system --quiet bbs
    ;;

    remove|purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


