#!/bin/sh
# postrm script for mbsebbs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#   Remove these dpkg-statoverride settings, as the package
# is no longer using that in debian/postinst to set it.
drop_statoverride() {
    for file in /opt/mbsebbs/bin/mbtask /opt/mbsebbs/bin/mbtask \
        /opt/mbsebbs/bin/mbuser /opt/mbsebbs/bin/mbuseradd \
        /opt/mbsebbs/bin/mbpasswd /opt/mbsebbs/bin/mblogin \
        /opt/mbsebbs/tmp /opt/mbsebbs/etc;
    do
        if dpkg-statoverride --list $file >/dev/null; then
            dpkg-statoverride --remove $file
        fi
    done
}

case "$1" in
    purge)
        drop_statoverride
        delgroup --system --quiet bbs
        deluser --remove-all-files --system --quiet mbsebbs
    ;;

    upgrade)
        #   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
        # is no longer being used in debian/postinst to set it.
        if dpkg --compare-versions $2 lt 0.92.0+111209-2; then
            drop_statoverride;
        fi
    ;;

    remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


