    README.source for MBSE BBS


Obtaining the source archive
=============================
Released source archives are downloaded from http://www.mbse.eu/mbse/mbsebbs/download/
as the file mbsebbs-M.NN.P.tar.bz2, where "M" is the major version number, "NN" is the
minor version number and "P" is the patch version number. It was recreated and renamed
to mbsebbs_M.NN.P.orig.tar.gz as part of the packaging process.


Patching the source archive
============================

This package uses quilt to manage any and all modifications to the upstream
source. Changes are stored in the source package as diffs in debian/patches
and applied during the build.

See /usr/share/doc/quilt/README.source for a detailed explanation.
