    README.source for MBSE BBS


Obtaining the source archive
=============================
The source archive was originally downloaded from http://www.mbse.eu/mbse/mbsebbs/download/
as the file mbsebbs-0.92.0.tar.bz2.  It was recreated and renamed to mbsebbs_0.92.0.orig.tar.gz
as part of the packaging process.


Patching the source archive
============================

This package uses quilt to manage any and all modifications to the upstream
source. Changes are stored in the source package as diffs in debian/patches
and applied during the build.

See /usr/share/doc/quilt/README.source for a detailed explanation.
